# gcp_basilisk_boggarts

./: .gitignore  README.md
csv-processor/: .gitignore  Dockerfile  csv-processor-app.yaml  pom.xml
csv-processor/src/main/java/com/epam/gcp/csv/processor/: CsvProcessorApplication.java
csv-processor/src/main/java/com/epam/gcp/csv/processor/config/: GcpPubSubConfig.java
csv-processor/src/main/java/com/epam/gcp/csv/processor/csv/parser/: CsvParserTask.java
csv-processor/src/main/java/com/epam/gcp/csv/processor/pubsub/message/publisher/: PubSubMessagePublisher.java
csv-processor/src/main/java/com/epam/gcp/csv/processor/pubsub/message/receiver/: PubSubMessageReceiver.java
csv-processor/src/main/java/com/epam/gcp/csv/processor/service/storage/: CsvFilesStorageService.java  StorageService.java
csv-processor/src/main/resources/: application.yml
dataflow/: README.md  pom.xml
dataflow/src/com/examples/pubsub/streaming/: PrepData.java  PubSubToGCS.java  ValidatorDataFlow.java
dataflow/src/com/examples/pubsub/streaming/dto/: TestDto.java
dataflow/src/main/java/com/examples/pubsub/streaming/: FirestoreConnector.java  JsonToUserDto.java  Main.java  PrepData.java  ValidatorDataFlow.java  ValidatorDataFlowOptions.java
dataflow/src/main/java/com/examples/pubsub/streaming/dto/: UserDto.java  UserDtoValidator.java
firestore-connector/: Dockerfile  app-engine-reactive-rest-api.yaml  pom.xml
firestore-connector/appengine/: Dockerfile
firestore-connector/reactive-rest-api-appengine/: Dockerfile  app.yaml
firestore-connector/src/main/appengine/: app.yaml
firestore-connector/src/main/java/com/example/connector/: Application.java
firestore-connector/src/main/java/com/example/connector/auth/client/: AuthClient.java  OktaAuthClient.java
firestore-connector/src/main/java/com/example/connector/auth/domain/: OktaAuthorizationUrlResponse.java  OktaOAuth2TokenResponse.java
firestore-connector/src/main/java/com/example/connector/axon/: UserAggregate.java  UserProjector.java
firestore-connector/src/main/java/com/example/connector/axon/command/: AddUserCommand.java  BaseUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
firestore-connector/src/main/java/com/example/connector/axon/coreapi/: UserAggregate.java  UserProjector.java
firestore-connector/src/main/java/com/example/connector/axon/coreapi/command/: AddUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
firestore-connector/src/main/java/com/example/connector/axon/coreapi/event/: UserAddedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
firestore-connector/src/main/java/com/example/connector/axon/coreapi/query/: FindAllUsersFromBigQuery.java  FindUsersQuery.java
firestore-connector/src/main/java/com/example/connector/axon/event/: BaseUserEvent.java  UserAddedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
firestore-connector/src/main/java/com/example/connector/axon/query/: FindAllUsersFromBigQuery.java  FindUserQuery.java  FindUsersQuery.java
firestore-connector/src/main/java/com/example/connector/config/: BigQueryConfig.java  BigQueryProperties.java  Configuration.java  CustomServerAccessDeniedHandler.java  FirestoreConfig.java  HttpClientConfig.java  SecurityConfig.java
firestore-connector/src/main/java/com/example/connector/controller/: AuthController.java  UserController.java
firestore-connector/src/main/java/com/example/connector/domain/: ApiError.java  User.java
firestore-connector/src/main/java/com/example/connector/repository/: BigQueryUserRepository.java  FirestoreUserRepository.java  UserRepository.java  UserRepositoryImpl.java
firestore-connector/src/main/java/com/example/connector/service/: UserService.java
firestore-connector/src/main/java/com/example/connector/util/: UserMapToDtoConverter.java  WebUtils.java
firestore-connector/src/main/resources/: application.yml
firestore-connector/src/test/java/com/example/firestoreconnector/: FirestoreConnectorApplicationTests.java
gcs-file-uploader/: .gitignore  gcs.csv  pom.xml
gcs-file-uploader/src/main/appengine/: app.yaml
gcs-file-uploader/src/main/java/META_INF/: MANIFEST.MF
gcs-file-uploader/src/main/java/com/drohobytskyy/gcs/: App.java  WebApplication.java
gcs-file-uploader/src/main/java/com/drohobytskyy/gcs/Config/: BeansConfig.java
gcs-file-uploader/src/main/java/com/drohobytskyy/gcs/config/: BeansConfig.java  HttpClientConfig.java
gcs-file-uploader/src/main/java/com/drohobytskyy/gcs/controller/: CarrierController.java
gcs-file-uploader/src/main/java/com/drohobytskyy/gcs/domain/: MockarooParamsContainer.java
gcs-file-uploader/src/main/java/com/drohobytskyy/gcs/mockaroo/client/: MockarooClient.java  MockarooClientImpl.java
gcs-file-uploader/src/main/java/com/drohobytskyy/gcs/service/: CarrierService.java  CarrierServiceImpl.java  CloudStorageReader.java  CloudStorageWriter.java  FileNameGenerator.java  MockarooReader.java
gcs-file-uploader/src/main/java/com/drohobytskyy/gcs/service/storage/: CloudStorageService.java  CloudStorageServiceImpl.java
gcs-file-uploader/src/main/java/com/drohobytskyy/gcs/validator/: RegexValidator.java  RegexValidatorImpl.java
gcs-file-uploader/src/main/resources/: application.yml
gcs-file-uploader/src/main/resources/templates/: home.mustache
